/* Secci√≥n general */
.section {
    margin: 4rem 2rem;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    color: #f0c040;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Contenedor de cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    justify-items: center;
}

/* Tarjetas (cards) */
.card {
    background-color: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card-content h3 {
    font-size: 1.8rem;
    color: #f0c040;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.card-content p {
    font-size: 1.2rem;
    color: #e0e0e0;
    line-height: 1.6;
}

.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.scroll-effect.active {
    opacity: 1;
    transform: translateY(0);
}

#equipo .card-img {
    width: auto; 
    max-width: 100%; 
    height: auto; 
    max-height: 300px; 
    object-fit: contain; 
    object-position: center; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 0 auto; 
}


/* Responsividad */
@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .card-content h3 {
        font-size: 1.5rem;
    }

    .card-content p {
        font-size: 1rem;
    }
}
